# Playlist-UI

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/challenge/soundcloudapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/challenge/soundcloudapp/: SoundCloudApp.kt
app/src/main/java/dev/challenge/soundcloudapp/api/: PlayListService.kt
app/src/main/java/dev/challenge/soundcloudapp/data/model/: PlayListResponse.kt  Track.kt  User.kt
app/src/main/java/dev/challenge/soundcloudapp/data/repositories/: BaseRepository.kt  PlayListRepository.kt
app/src/main/java/dev/challenge/soundcloudapp/di/: ApplicationComponent.kt
app/src/main/java/dev/challenge/soundcloudapp/di/modules/: ApplicationModule.kt  DataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/dev/challenge/soundcloudapp/presentation/adapters/: DataBindingAdapters.kt  TrackListAdapter.kt
app/src/main/java/dev/challenge/soundcloudapp/presentation/viewmodels/: PlayListViewModel.kt  ViewModelFactory.kt
app/src/main/java/dev/challenge/soundcloudapp/presentation/views/: MainActivity.kt  PlayListFragment.kt
app/src/main/java/dev/challenge/soundcloudapp/utils/: NetworkResource.kt  extensions.kt
app/src/main/res/drawable/: ic_logo_black.xml  ic_logo_white.xml  theme_splash_day.xml  theme_splash_night.xml  title_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_play_list.xml  track_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/challenge/soundcloudapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
